# AgentLib

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/agentdid127/agentlib/bungee/: BungeePlugin.java
src/main/java/com/agentdid127/agentlib/bungee/util/: DbBungee.java
src/main/java/com/agentdid127/agentlib/spigot/: SpigotPlugin.java
src/main/java/com/agentdid127/agentlib/spigot/util/: CommandSystem.java  DatabaseSpigot.java  SpigotUtil.java
src/main/java/com/agentdid127/agentlib/util/: Database.java  Util.java
src/main/resources/: bungee.yml  plugin.yml
